<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Djacon | Contact</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-main-styles-css' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-dark-styles-css' href='css/dark-styles.css' type='text/css' media='all' />

    <style id='leven-customization-inline-css' type='text/css'>
        @media only screen and (min-width: 1421px) {
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px
            }
        }
    
        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px
            }
        }
    
        @media only screen and (min-width:991px) {
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0
            }
    
            .site-footer {
                border-radius: 0
            }
    
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto
            }
    
            .list-view .comments-area,
            .list-view .paging-navigation,
            .list-view .post-content,
            .list-view .post-navigation,
            .post-content,
            .single-post .site-content .comments-area,
            .single-post .site-content .post-navigation {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px
            }
    
            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto
            }
        }
    
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px
        }
    
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0
        }
    
        .lmpixels-scroll-to-top {
            bottom: 60px
        }
    
        body,
        p {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5
        }
    
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5
        }
    
        .logo-symbol,
        .logo-text {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        h1 {
            font-size: 32px;
            color: #f5f5f5
        }
    
        h2 {
            font-size: 24px;
            color: #f5f5f5
        }
    
        h3 {
            font-size: 18px;
            color: #f5f5f5
        }
    
        h4 {
            font-size: 16px;
            color: #f5f5f5
        }
    
        h5 {
            font-size: 14px;
            color: #f5f5f5
        }
    
        h6 {
            font-size: 12px;
            color: #f5f5f5
        }
    
        .info-list li .title,
        .testimonial-author {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5
        }
    
        .mobile-site-title,
        .timeline-item .item-period {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        .header-search input.form-control,
        input[type=password],
        input[type=search],
        input[type=text] {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 0;
            font-style: normal
        }
    
        .btn-primary,
        .btn-secondary,
        button,
        input[type=button],
        input[type=submit] {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        .header-image img {
            height: auto;
            max-height: 50px;
            width: auto;
            max-width: 50px
        }
    
        @media only screen and (max-width:992px) {
            .header-image img {
                max-height: 30px
            }
        }
    
        body {
            background-color: #000
        }
    
        .block-title h2:after,
        .blog-sidebar .sidebar-title h4:after,
        .btn-primary:focus,
        .btn-primary:hover,
        .calendar_wrap td#today,
        .cat-links li a,
        .cat-links li a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .header .social-links a:hover,
        .info-list li .title:after,
        .lm-content-slider.owl-carousel .owl-dot.active span,
        .lm-content-slider.owl-carousel .owl-dot:hover span,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .logo-symbol,
        .nothing-found p,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .portfolio-page-nav>div.nav-item a:hover,
        .preloader-spinner,
        .service-icon,
        .skill-percentage,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        button:focus,
        button:hover,
        h3.comment-reply-title:after,
        input[type=button]:focus,
        input[type=button]:hover,
        input[type=submit]:focus,
        input[type=submit]:hover {
            background-color: #2dd17f
        }
    
        .blog-sidebar .sidebar-item {
            background-color: #333
        }
    
        .ajax-page-nav>div.nav-item a:hover,
        .block-title h3 span,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-content .edit-link a:hover,
        .entry-title a:hover,
        .form-group-with-icon.form-group-focus i,
        .header-search button:focus,
        .header-search button:hover,
        .image-navigation a:hover,
        .info-block-w-icon i,
        .lm-info-block i,
        .portfolio-grid figure i,
        .post-navigation a:hover,
        .project-general-info .fa,
        .share-buttons a:hover,
        .site-title span,
        a {
            color: #4bffa5
        }
    
        .entry-meta:not(.entry-tags-share) a:hover,
        a {
            color: #09c
        }
    
        .post-navigation .meta-nav:hover,
        a:hover {
            color: #069
        }
    
        .wp-block-pullquote.is-style-solid-color {
            background-color: #4bffa5
        }
    
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover,
        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background) {
            background-color: #4bffa5
        }
    
        .blog-sidebar ul li:before,
        .btn-primary,
        .btn-primary:focus,
        .btn-primary:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .form-control+.form-control-border,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .logo-symbol,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:focus,
        .paging-navigation .page-numbers:hover,
        .paging-navigation a:hover,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .share-buttons a:hover,
        .skill-container,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .timeline-item,
        .timeline-item h5.item-period,
        .timeline-item:before,
        .wp-block-button .wp-block-button__link,
        .wp-block-pullquote,
        button,
        button:focus,
        button:hover,
        input[type=button],
        input[type=button]:focus,
        input[type=button]:hover,
        input[type=submit],
        input[type=submit]:focus,
        input[type=submit]:hover {
            border-color: #4bffa5
        }
    
        .page-title {
            background-color: #252525;
            border-top-color: #333;
            border-bottom-color: #333
        }
    
        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0
        }
    
        .page-title .page-subtitle h4 {
            color: #aaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0
        }
    
        @media only screen and (max-width:991px) {
            .page-title h1 {
                font-size: 35.2px
            }
        }
    
        .content-page-with-sidebar .page-content,
        .custom-page-content .page-content,
        .page-container,
        .portfolio-page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222
        }
    
        .skills-first-style .skill-percentage,
        .skills-second-style .skill-percentage {
            border-color: #222
        }
    
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0
        }
    
        .site-main-menu>li>a {
            line-height: 3.3em
        }
    
        .site-footer {
            background-color: #252525;
            border-color: #333
        }
    
        .footer-copyrights p {
            color: #ddd
        }
    
        .site-footer .footer-social-links li a {
            color: #ddd
        }
    
        body {
            position: initial;
            -webkit-overflow-scrolling: touch
        }
    
        @media only screen and (min-width:991px) {
            .page-container.full-width-container {
                min-height: 100vh;
                padding-bottom: 120px
            }
    
            .site-footer {
                position: absolute;
                margin: 60px 0 0;
                right: 0;
                left: 0;
                bottom: 0
            }
        }
    
        * {
            word-break: keep-all;
            -moz-hyphens: manual;
            -ms-hyphens: manual;
            -webkit-hyphens: manual;
            hyphens: manual
        }
    
        .page-scroll {
            min-height: -webkit-fill-available
        }
    
        @media only screen and (max-width:991px) {
            html {
                position: relative;
                height: auto;
                min-height: 100%;
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto
            }
    
            body {
                position: relative;
                overflow: hidden;
                height: auto
            }
        }
    
        .portfolio-grid {
            position: relative;
            overflow: hidden
        }
    </style>

    <link rel='stylesheet' id='fw-shortcode-home-page-third-css' href='css/styles.css' type='text/css' media='all' />

    <link rel='stylesheet' id='leven-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery-migrate.js' id='jquery-migrate-js'></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="icon" href="img/favicon.svg"/>
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(95744490, "init", {
            clickmap:false,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/95744490" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <div class="page-scroll">
        <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark">

            <!-- Header -->
            <header id="site_header" class="header">
                <div class="header-content clearfix">

                    <!-- Text Logo -->
                    <div class="text-logo">
                        <a href="/">
                            <div class="logo-symbol">D</div>
                            <div class="logo-text">Daniel <span>Ille</span></div>
                        </a>
                    </div>
                    <!-- /Text Logo -->


                    <!-- Navigation -->
                    <div class="site-nav mobile-menu-hide">
                        <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                            <li id="menu-item-160"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-160">
                                <a href="/" data-hover="1">Home</a>
                            </li>
                            <li id="menu-item-174"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a
                                    href="resume"
                                    data-hover="1">Resume</a></li>
                            <li id="menu-item-28"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28">
                                <a href="javascript:void 0"
                                    data-hover="1">Portfolio <img style="vertical-align: middle; color: white" height="14px" width="14px" src="img/arrow-bottom.svg" alt="arrow-bottom"></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-33"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
                                            href="portfolio"
                                            data-hover="1">All Projects</a></li>
                                    <li id="menu-item-29"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                                            href="project-1"
                                            data-hover="1">Text Summarization</a></li>
                                    <li id="menu-item-41"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
                                            href="project-2"
                                            data-hover="1">Emotion Detection</a></li>
                                    <li id="menu-item-40"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                            href="project-3"
                                            data-hover="1">Digit Recognition</a></li>
                                    <li id="menu-item-42"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                                href="project-4"
                                                data-hover="1">Letter Recognition</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-191"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-187 current_page_item menu-item-191"><a
                                    href="javascript:void 0"
                                    data-hover="1">Contact</a></li>
                        </ul>
                    </div>

                    <a class="menu-toggle mobile-visible">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </header>

            <!-- /Header -->
            <div id="main" class="site-main">
                <div id="main-content" class="single-page-content">
                    <div id="primary" class="content-area">
                        <div class="page-title">
                            <h1>Contact</h1>
                            <div class="page-subtitle" style="margin-top: 10px;">
                                <h4>Get in Touch</h4>
                            </div>
                        </div>

                        <div id="content" class="page-content site-content single-post" role="main">

                            <article id="post-187" class="post-187 page type-page status-publish hentry">
                                <div class="entry-content">
                                    <div class="fw-page-builder-content">
                                        <section class="fw-main-row ">
                                            <div class="fw-container">
                                                <div class="row">
                                                    <div class=" col-xs-12 col-sm-4 ">
                                                        <div id="col_inner_7311a7394317832c0b256771fd211c13"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div id="info-list-652acb0c8c88b" class="info-list-w-icon">
                                                                <style>
                                                                    .ci-link {
                                                                        color: gray;
                                                                    }
                                                                    .ci-link:hover {
                                                                        color: white;
                                                                    }
                                                                </style>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="fa fa-envelope"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4><a target="_blank" class="ci-link" href="mailto:djaconfr@gmail.com">djaconfr@gmail.com</a></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="fab fa-github"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4><a target="_blank" class="ci-link" href="https://github.com/Djacon">github.com/Djacon</a></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="fab fa-telegram"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4><a target="_blank" class="ci-link" href="https://t.me/Djacon">t.me/Djacon</a></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="fab fa-discord"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4><a target="_blank" class="ci-link" href="https://discordapp.com/users/417714567632781313/">Djacon#0090</a></h4>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="fw-divider-space" style="padding-top: 20px;">
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-xs-12 col-sm-8">
                                                        <div id="col_inner_b9986d93abfbd322e79534dd003c0cb6"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div class="block-title">
                                                                <h2>How Can I Help You?</h2>
                                                            </div>

                                                            <form id="contact_form_652acb0c8cda2" class="contact-form"
                                                                action="#" method="post">

                                                                <div class="messages"></div>

                                                                <div class="controls two-columns">
                                                                    <div class="fields clearfix">
                                                                        <div class="left-column">
                                                                            <div
                                                                                class="form-group form-group-with-icon">
                                                                                <input id="form_name" type="text"
                                                                                    name="name" class="form-control"
                                                                                    placeholder="Full Name"
                                                                                    required="required"
                                                                                    data-error="Name is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors no-error">
                                                                                </div>
                                                                            </div>

                                                                            <div
                                                                                class="form-group form-group-with-icon">
                                                                                <input id="form_email" type="email"
                                                                                    name="email" class="form-control"
                                                                                    placeholder="Email Address"
                                                                                    required="required"
                                                                                    data-error="Valid email is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors no-error">
                                                                                </div>
                                                                            </div>

                                                                            <div
                                                                                class="form-group form-group-with-icon">
                                                                                <input id="form_name" type="text"
                                                                                    name="subject" class="form-control"
                                                                                    placeholder="Subject"
                                                                                    required="required"
                                                                                    data-error="Subject is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors no-error">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="right-column">
                                                                            <div
                                                                                class="form-group form-group-with-icon">
                                                                                <textarea id="form_message"
                                                                                    name="message" class="form-control"
                                                                                    placeholder="Message" rows="7"
                                                                                    required="required"
                                                                                    data-error="Please, leave me a message."></textarea>
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors no-error">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="g-recaptcha"
                                                                        data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"
                                                                        data-theme="dark"></div>

                                                                    <input id="submit-btn" type="submit" class="button btn-send"
                                                                        value="Send message">
                                                                </div>
                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>
                                    </div>
                                </div><!-- .entry-content -->
                            </article><!-- #post-## -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div><!-- #main-content -->
            </div>

            <footer class="site-footer clearfix">
                <div class="footer-social">
                    <ul class="footer-social-links">
                        <li>
                            <a href="https://t.me/Djacon" target="_blank">Telegram</a>
                        </li>
                        <li>
                            <a href="https://github.com/Djacon" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://discordapp.com/users/417714567632781313/" target="_blank">Discord</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>© 2023 Djacon</p>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/validation.js' id='leven-jquery-validator-js'></script>
    <script type='text/javascript' src='js/magnific-popup.js' id='magnific-popup-js'></script>
    <script type='text/javascript' src='js/main.js' id='leven-jquery-main-js'></script>
</body>
</html>