<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Djacon | Detection</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='css/owl-carousel.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css' href='css/linecons.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-main-styles-css' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-dark-styles-css' href='css/dark-styles.css' type='text/css' media='all' />

    <style id='leven-customization-inline-css' type='text/css'>
        @media only screen and (min-width: 1421px) {
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;

            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;

            }
        }


        @media only screen and (min-width: 991px) {
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0;
            }

            .site-footer {
                border-radius: 0;
            }

            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto;
            }

            .post-content,
            .list-view .post-content,
            .list-view .post-navigation,
            .list-view .comments-area,
            .list-view .paging-navigation,
            .single-post .site-content .post-navigation,
            .single-post .site-content .comments-area {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px;
            }

            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px;
        }

        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .lmpixels-scroll-to-top {
            bottom: 60px;
        }


        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .logo-text,
        .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }

        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }

        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }

        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }

        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }

        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 0;
            font-style: normal;
        }

        .btn-primary,
        .btn-secondary,
        button,
        input[type="button"],
        input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {

            height: auto;
            max-height: 50px;


            width: auto;
            max-width: 50px;

        }


        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: black;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav>div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .lm-content-slider.owl-carousel .owl-dot.active span,
        .lm-content-slider.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #2dd17f;
        }

        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav>div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #4BFFA5;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: #4BFFA5;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #4BFFA5;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control+.form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #4BFFA5;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }

        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }

        .site-main-menu>li>a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }

        .footer-copyrights p {
            color: #dddddd;
        }

        .site-footer .footer-social-links li a {
            color: #dddddd;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        body {
            position: initial;
            -webkit-overflow-scrolling: touch;
        }

        @media only screen and (min-width: 991px) {
            .page-container.full-width-container {
                min-height: 100vh;
                padding-bottom: 120px;
            }

            .site-footer {
                position: absolute;
                margin: 60px 0 0;
                right: 0;
                left: 0;
                bottom: 0;
            }
        }

        * {
            word-break: keep-all;
            -moz-hyphens: manual;
            -ms-hyphens: manual;
            -webkit-hyphens: manual;
            hyphens: manual;
        }

        .page-scroll {
            min-height: -webkit-fill-available;
        }


        @media only screen and (max-width: 991px) {
            html {
                position: relative;
                height: auto;
                min-height: 100%;
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto;
            }

            body {
                position: relative;
                overflow: hidden;
                height: auto;
            }
        }

        .portfolio-grid {
            position: relative;
            overflow: hidden;
        }
    </style>

    <link rel='stylesheet' id='leven-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery-migrate.js' id='jquery-migrate-js'></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="icon" href="img/favicon.svg"/>
</head>

<body>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B751Q3XBFC"></script>

    <div class="page-scroll">
        <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark">

            <!-- Header -->
            <header id="site_header" class="header">
                <div class="header-content clearfix">

                    <!-- Text Logo -->
                    <div class="text-logo">
                        <a href="/">
                            <div class="logo-symbol">D</div>
                            <div class="logo-text">Daniel <span>Ille</span></div>
                        </a>
                    </div>
                    <!-- /Text Logo -->


                    <!-- Navigation -->
                    <div class="site-nav mobile-menu-hide">
                        <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                            <li id="menu-item-160"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-160">
                                <a href="/" data-hover="1">Home</a>
                            </li>
                            <li id="menu-item-174"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a
                                    href="resume"
                                    data-hover="1">Resume</a></li>
                            <li id="menu-item-28"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-28">
                                <a href="javascript:void 0"
                                    data-hover="1">Portfolio <img style="vertical-align: middle; color: white" height="14px" width="14px" src="img/arrow-bottom.svg" alt="arrow-bottom"></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-33"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
                                            href="portfolio"
                                            data-hover="1">All Projects</a></li>
                                    <li id="menu-item-29"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                                            href="project-1"
                                            data-hover="1">Text Summarization</a></li>
                                    <li id="menu-item-41"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
                                            href="project-2"
                                            data-hover="1">Emotion Detection</a></li>
                                    <li id="menu-item-40"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                            href="project-3"
                                            data-hover="1">Digit Recognition</a></li>
                                    <li id="menu-item-42"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                                href="project-4"
                                                data-hover="1">Letter Recognition</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-191"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a
                                    href="contact"
                                    data-hover="1">Contact</a></li>
                        </ul>
                    </div>

                    <a class="menu-toggle mobile-visible">
                        <div class="menu-icon">
                            <i class="fa fa-bars"></i>
                        </div>
                    </a>
                </div>
            </header>

            <!-- /Header -->
            <div id="main" class="site-main">
                <div id="main-content" class="single-page-content">
                    <div id="primary" class="content-area">

                        <article id="post-73"
                            class="post-73 fw-portfolio type-fw-portfolio status-publish has-post-thumbnail hentry fw-portfolio-category-detailed">

                            <div class="entry-content">
                                <div id="portfolio-page" class="portfolio-page-content">
                                    <div class="portfolio-page-wrapper">

                                        <nav class="portfolio-page-nav">
                                            <div class="nav-item portfolio-page-prev-next">
                                                <a href="project-1" rel="previous">
                                                    <span class="meta-nav" title="Image 2">
                                                        <i class="fa fa-chevron-left portfolio-nav-prev"></i>
                                                    </span>
                                                </a>

                                                <a href="project-3" rel="next">
                                                    <span class="meta-nav" title="Full Project 2">
                                                        <i class="fa fa-chevron-right portfolio-nav-next"></i>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="nav-item">
                                                <a href="portfolio">
                                                    <i class="fa fa-times portfolio-nav-close"></i>
                                                </a>
                                            </div>
                                        </nav>

                                        <div class="portfolio-page-title">
                                            <h1>Emotion Detection</h1>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12 col-md-8 portfolio-block">
                                                <div class="owl-carousel portfolio-page-carousel">
                                                    <img src="img/works/text2feature/emotion_detection/main.jpg"
                                                        alt="image" />
                                                    <img src="img/works/text2feature/emotion_detection/1.png"
                                                        alt="image" />
                                                    <img src="img/works/text2feature/emotion_detection/2.png"
                                                        alt="image" />
                                                    <img src="img/works/text2feature/emotion_detection/3.png"
                                                        alt="image" />
                                                </div>
                                                <div class="fw-divider-space" style="padding-top: 20px;"></div>
                                            </div>

                                            <div class="col-sm-12 col-md-4 portfolio-block">
                                                <!-- Project Description -->
                                                <div class="project-description">
                                                    <div class="block-title">
                                                        <h3>Description</h3>
                                                    </div>
                                                    <ul class="project-general-info">
                                                        <li>
                                                            <p><i class="fa fa-user"></i> Djacon</p>
                                                        </li>

                                                        <li>
                                                            <p><i class="fa fa-globe"></i> 
                                                                <a href="https://djacon-emotion-detection.hf.space/emotion_detection" target="_blank">Try it now</a></p>
                                                        </li>

                                                        <li>
                                                            <p><i class="fa fa-calendar"></i> 29.09.23-03.10.23</p>
                                                        </li>
                                                    </ul>

                                                    <div class="text-justify">
                                                        <h5>Emotion Detection model fine-tuned to classify 9 emotions based on given text.</h5>
                                                        <p>Summarize any text with a click of a button Djacon Summarizer can condense articles, papers, or documents down to the key points instantly.
                                                            Our AI uses natural language processing to locate critical information while maintaining the original context.</p>
                                                    </div>

                                                    <!-- Tags -->
                                                    <div class="tags-block">
                                                        <div class="block-title">
                                                            <h3>Technology</h3>
                                                        </div>
                                                        <ul class="tags">
                                                            <li><a>NLP</a></li>
                                                            <li><a>UI Design</a></li>
                                                        </ul>
                                                    </div>
                                                    <!-- /Tags -->
                                                </div>
                                                <!-- /Project Description -->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <footer class="site-footer clearfix">
                <div class="footer-social">
                    <ul class="footer-social-links">
                        <li>
                            <a href="https://t.me/Djacon" target="_blank">Telegram</a>
                        </li>
                        <li>
                            <a href="https://github.com/Djacon" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://discordapp.com/users/417714567632781313/" target="_blank">Discord</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>© 2023 Djacon</p>
                </div>
            </footer>
        </div>
    </div>

    <script type='text/javascript' src='js/imagesloader.js' id='imagesloaded-js'></script>
    <script type='text/javascript' src='js/masonry.min.js' id='masonry-js'></script>
    <script type='text/javascript' src='js/magnific-popup.js' id='magnific-popup-js'></script>
    <script type='text/javascript' src='js/scripts.js' id='leven-theme-shortcode-column-js'></script>
    <script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0' id='owl-carousel-js'></script>
    <script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/full-width-dark/wp-content/themes/leven/js/main.js?ver=1.6.1' id='leven-jquery-main-js'></script>
</body>
</html>