<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Djacon | Resume</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-main-styles-css' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-dark-styles-css' href='css/dark-styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-home-page-third-css' href='css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css' href='css/linecons.css' type='text/css' media='all' />

    <style id='leven-customization-inline-css' type='text/css'>
        @media only screen and (min-width: 1421px) {
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px
            }
        }
    
        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px
            }
        }
    
        @media only screen and (min-width:991px) {
            .page-container.full-width-container {
                max-width: 100%;
                border-radius: 0;
                margin: 0
            }
    
            .site-footer {
                border-radius: 0
            }
    
            .page-content.single-post {
                max-width: 1320px;
                margin: 0 auto
            }
    
            .list-view .comments-area,
            .list-view .paging-navigation,
            .list-view .post-content,
            .list-view .post-navigation,
            .post-content,
            .single-post .site-content .comments-area,
            .single-post .site-content .post-navigation {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 50px;
                padding-right: 50px
            }
    
            .list-view article {
                max-width: 1320px;
                margin-left: auto;
                margin-right: auto
            }
        }
    
        .page-container.full-width-container {
            min-height: 100vh;
            padding-bottom: 120px
        }
    
        .page-container.full-width-container .site-footer {
            position: absolute;
            margin: 60px 0 0;
            right: 0;
            left: 0;
            bottom: 0
        }
    
        .lmpixels-scroll-to-top {
            bottom: 60px
        }
    
        body,
        p {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5
        }
    
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5
        }
    
        .logo-symbol,
        .logo-text {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        h1 {
            font-size: 32px;
            color: #f5f5f5
        }
    
        h2 {
            font-size: 24px;
            color: #f5f5f5
        }
    
        h3 {
            font-size: 18px;
            color: #f5f5f5
        }
    
        h4 {
            font-size: 16px;
            color: #f5f5f5
        }
    
        h5 {
            font-size: 14px;
            color: #f5f5f5
        }
    
        h6 {
            font-size: 12px;
            color: #f5f5f5
        }
    
        .info-list li .title,
        .testimonial-author {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5
        }
    
        .mobile-site-title,
        .timeline-item .item-period {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        .header-search input.form-control,
        input[type=password],
        input[type=search],
        input[type=text] {
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 0;
            font-style: normal
        }
    
        .btn-primary,
        .btn-secondary,
        button,
        input[type=button],
        input[type=submit] {
            font-family: Poppins, Helvetica, sans-serif
        }
    
        .header-image img {
            height: auto;
            max-height: 50px;
            width: auto;
            max-width: 50px
        }
    
        @media only screen and (max-width:992px) {
            .header-image img {
                max-height: 30px
            }
        }
    
        body {
            background-color: #000
        }
    
        .block-title h2:after,
        .blog-sidebar .sidebar-title h4:after,
        .btn-primary:focus,
        .btn-primary:hover,
        .calendar_wrap td#today,
        .cat-links li a,
        .cat-links li a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .header .social-links a:hover,
        .info-list li .title:after,
        .lm-content-slider.owl-carousel .owl-dot.active span,
        .lm-content-slider.owl-carousel .owl-dot:hover span,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .logo-symbol,
        .nothing-found p,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .portfolio-page-nav>div.nav-item a:hover,
        .preloader-spinner,
        .service-icon,
        .skill-percentage,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        button:focus,
        button:hover,
        h3.comment-reply-title:after,
        input[type=button]:focus,
        input[type=button]:hover,
        input[type=submit]:focus,
        input[type=submit]:hover {
            background-color: #2dd17f
        }
    
        .blog-sidebar .sidebar-item {
            background-color: #333
        }
    
        .ajax-page-nav>div.nav-item a:hover,
        .block-title h3 span,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-content .edit-link a:hover,
        .entry-title a:hover,
        .form-group-with-icon.form-group-focus i,
        .header-search button:focus,
        .header-search button:hover,
        .image-navigation a:hover,
        .info-block-w-icon i,
        .lm-info-block i,
        .portfolio-grid figure i,
        .post-navigation a:hover,
        .project-general-info .fa,
        .share-buttons a:hover,
        .site-title span,
        a {
            color: #4bffa5
        }
    
        .entry-meta:not(.entry-tags-share) a:hover,
        a {
            color: #09c
        }
    
        .post-navigation .meta-nav:hover,
        a:hover {
            color: #069
        }
    
        .wp-block-pullquote.is-style-solid-color {
            background-color: #4bffa5
        }
    
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover,
        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background) {
            background-color: #4bffa5
        }
    
        .blog-sidebar ul li:before,
        .btn-primary,
        .btn-primary:focus,
        .btn-primary:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .form-control+.form-control-border,
        .lm-content-slider.owl-carousel .owl-nav .owl-next:hover,
        .lm-content-slider.owl-carousel .owl-nav .owl-prev:hover,
        .logo-symbol,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:focus,
        .paging-navigation .page-numbers:hover,
        .paging-navigation a:hover,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .share-buttons a:hover,
        .skill-container,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .timeline-item,
        .timeline-item h5.item-period,
        .timeline-item:before,
        .wp-block-button .wp-block-button__link,
        .wp-block-pullquote,
        button,
        button:focus,
        button:hover,
        input[type=button],
        input[type=button]:focus,
        input[type=button]:hover,
        input[type=submit],
        input[type=submit]:focus,
        input[type=submit]:hover {
            border-color: #4bffa5
        }
    
        .page-title {
            background-color: #252525;
            border-top-color: #333;
            border-bottom-color: #333
        }
    
        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0
        }
    
        .page-title .page-subtitle h4 {
            color: #aaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0
        }
    
        @media only screen and (max-width:991px) {
            .page-title h1 {
                font-size: 35.2px
            }
        }
    
        .content-page-with-sidebar .page-content,
        .custom-page-content .page-content,
        .page-container,
        .portfolio-page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222
        }
    
        .skills-first-style .skill-percentage,
        .skills-second-style .skill-percentage {
            border-color: #222
        }
    
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: Poppins, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 0;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0
        }
    
        .site-main-menu>li>a {
            line-height: 3.3em
        }
    
        .site-footer {
            background-color: #252525;
            border-color: #333
        }
    
        .footer-copyrights p {
            color: #ddd
        }
    
        .site-footer .footer-social-links li a {
            color: #ddd
        }
    
        body {
            position: initial;
            -webkit-overflow-scrolling: touch
        }
    
        @media only screen and (min-width:991px) {
            .page-container.full-width-container {
                min-height: 100vh;
                padding-bottom: 120px
            }
    
            .site-footer {
                position: absolute;
                margin: 60px 0 0;
                right: 0;
                left: 0;
                bottom: 0
            }
        }
    
        * {
            word-break: keep-all;
            -moz-hyphens: manual;
            -ms-hyphens: manual;
            -webkit-hyphens: manual;
            hyphens: manual
        }
    
        .page-scroll {
            min-height: -webkit-fill-available
        }
    
        @media only screen and (max-width:991px) {
            html {
                position: relative;
                height: auto;
                min-height: 100%;
                width: 100%;
                overflow-x: hidden;
                overflow-y: auto
            }
    
            body {
                position: relative;
                overflow: hidden;
                height: auto
            }
        }
    
        .portfolio-grid {
            position: relative;
            overflow: hidden
        }
    </style>

    <link rel='stylesheet' id='leven-google-fonts-css'
        href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic'
        type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery-migrate.js' id='jquery-migrate-js'></script>

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="icon" href="img/favicon.svg"/>
</head>

<body>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B751Q3XBFC"></script>

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
        <div id="page_container" class="page-container full-width-container bg-move-effect theme-style-dark"
            data-animation="transition-puff-in">

            <!-- Header -->
            <header id="site_header" class="header">
                <div class="header-content clearfix">

                    <!-- Text Logo -->
                    <div class="text-logo">
                        <a href="/">
                            <div class="logo-symbol">D</div>
                            <div class="logo-text">Daniel <span>Ille</span></div>
                        </a>
                    </div>
                    <!-- /Text Logo -->


                    <!-- Navigation -->
                    <div class="site-nav mobile-menu-hide">
                        <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                            <li id="menu-item-160"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-160">
                                <a href="/" data-hover="1">Home</a>
                            </li>
                            <li id="menu-item-174"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-171 current_page_item menu-item-174"><a
                                    href="javascript:void 0"
                                    data-hover="1">Resume</a></li>
                            <li id="menu-item-28"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28">
                                <a href="javascript:void 0"
                                    data-hover="1">Portfolio <img style="vertical-align: middle; color: white" height="14px" width="14px" src="img/arrow-bottom.svg" alt="arrow-bottom"></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-33"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
                                            href="portfolio"
                                            data-hover="1">All Projects</a></li>
                                    <li id="menu-item-29"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a
                                            href="project-1"
                                            data-hover="1">Text Summarization</a></li>
                                    <li id="menu-item-41"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
                                            href="project-2"
                                            data-hover="1">Emotion Detection</a></li>
                                    <li id="menu-item-40"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                            href="project-3"
                                            data-hover="1">Digit Recognition</a></li>
                                    <li id="menu-item-42"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a
                                                href="project-4"
                                                data-hover="1">Letter Recognition</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-191"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a
                                    href="contact"
                                    data-hover="1">Contact</a></li>
                        </ul>
                    </div>

                    <a class="menu-toggle mobile-visible">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </header>

            <!-- /Header -->
            <div id="main" class="site-main">
                <div id="main-content" class="single-page-content">
                    <div id="primary" class="content-area">
                        <div class="page-title">
                            <h1>Resume</h1>
                            <div class="page-subtitle" style="margin-top: 10px;">
                                <h4> 2+ Years of Experience</h4>
                            </div>
                        </div>

                        <div id="content" class="page-content site-content single-post" role="main">

                            <article id="post-171" class="post-171 page type-page status-publish hentry">
                                <div class="entry-content">
                                    <div class="fw-page-builder-content">
                                        <section class="fw-main-row ">
                                            <div class="fw-container">
                                                <div class="row">


                                                    <div class=" col-xs-12 col-sm-6 ">
                                                        <div id="col_inner_c963db795ac67e0d3fa13f175cb0eb93"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div class="block-title">
                                                                <h2>Education</h2>
                                                            </div>


                                                            <div id="timeline-652ab78586242" class="timeline clearfix">
                                                                <div class="timeline-item clearfix">
                                                                    <h5 class="item-period">Sep 2022 - Present</h5>
                                                                    <span class="item-company">RTU MIREA</span>
                                                                    <h4 class="item-title">BioTech</h4>
                                                                    <div class="text">
                                                                        MIREA — Russian Technological University (RTU MIREA) is The Federal State Budget Educational Institution of Higher Education.
                                                                        It is a higher educational institution in Moscow, Russia, which is an educational, research and innovation complex.</div>
                                                                </div>
                                                                <div class="timeline-item clearfix">
                                                                    <h5 class="item-period ">Sep 2023 - Present</h5>
                                                                    <span class="item-company">Deep Learning School</span>
                                                                    <h4 class="item-title">Deep Learning</h4>
                                                                    <div class="text">
                                                                        Deep Learning School is a educational organization based at the School of Applied Mathematics and Computer Science (AMCS) of the Moscow Institute of Physics and Technology (MIPT).
                                                                        The course is devoted to the use of neural network models for processing natural language and audio signals.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class=" col-xs-12 col-sm-6 ">
                                                        <div id="col_inner_e5046c43b19e9d4f1d6ce16928d0899a"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div class="block-title">
                                                                <h2>Work Experience</h2>
                                                            </div>


                                                            <div id="timeline-652ab7858641c" class="timeline clearfix">
                                                                <div class="timeline-item clearfix">
                                                                    <h5 class="item-period current">Sep 2022 - Present</h5>
                                                                    <span class="item-company">Freelance</span>
                                                                    <h4 class="item-title">ML Engineer</h4>
                                                                    <div class="text">
                                                                        During my time as a freelancer, I've worked with various clients doing projects in machine learning and data processing.
                                                                        My work has included technology development mostly in the areas of Natural Language Processing (NLP) and Computer Vision (CV).
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class=" col-xs-12 col-sm-12 ">
                                                        <div id="col_inner_f72d1ecce355e50c601f1c2621706588"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div class="fw-divider-space" style="padding-top: 40px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="block-title">
                                                    <h2>Coding Skills</h2>
                                                </div>

                                                <div class="row">
                                                    <div class=" col-xs-12 col-sm-6 ">
                                                        <div id="col_inner_0114d1c01f29d709d04fc0ab59c54025"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div id="skills-652ab78587192"
                                                                class="skills-info skills-first-style">
                                                                <div class="clearfix">
                                                                    <h4>Python</h4>
                                                                    <div class="skill-value">100%</div>
                                                                </div>
                                                                <div id="skill-ec5d275ae4c1138a0547f7b8351f6db4"
                                                                    data-value="100" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>Numpy / Pandas</h4>
                                                                    <div class="skill-value">100%</div>
                                                                </div>
                                                                <div id="skill-98e7ecbfde121ce2f3c0c01ad34ea6aa"
                                                                    data-value="100" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>PyTorch</h4>
                                                                    <div class="skill-value">80%</div>
                                                                </div>
                                                                <div id="skill-47d1f4a023616123ba6cd1638dfff80a"
                                                                    data-value="80" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>NLP / Computer Vision</h4>
                                                                    <div class="skill-value">70%</div>
                                                                </div>
                                                                <div id="skill-e8f3285d4713f2b9f41007b5de838752"
                                                                    data-value="70" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-xs-12 col-sm-6">
                                                        <div id="col_inner_796332a970e05ad435677b3cb493b49a"
                                                            class="fw-col-inner" data-paddings="0px 0px 0px 0px">
                                                            <div id="skills-652ab78587329"
                                                                class="skills-info skills-first-style">
                                                                <div class="clearfix">
                                                                    <h4>Sklearn, W&B, Optuna</h4>
                                                                    <div class="skill-value">80%</div>
                                                                </div>
                                                                <div id="skill-e483ff67e9dce61b63f184b08a40e82d"
                                                                    data-value="80" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>Hadoop, Hive, PySpark, Polars</h4>
                                                                    <div class="skill-value">60%</div>
                                                                </div>
                                                                <div id="skill-3e2329f0c9b69868e023b19ec23c82ab"
                                                                    data-value="60" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>Flask, Django, Fastapi</h4>
                                                                    <div class="skill-value">80%</div>
                                                                </div>
                                                                <div id="skill-7f9f771b32e3b1b5256069a455f3e6ab"
                                                                    data-value="80" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                                <div class="clearfix">
                                                                    <h4>Docker, Git, Linux</h4>
                                                                    <div class="skill-value">80%</div>
                                                                </div>
                                                                <div id="skill-b4113e66cca1abbf19ee2966e729aef6"
                                                                    data-value="80" data-color="#4BFFA5"
                                                                    class="skill-container">
                                                                    <div class="skill-percentage"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>
                                    </div>
                                </div><!-- .entry-content -->
                            </article><!-- #post-## -->
                        </div><!-- #content -->
                    </div><!-- #primary -->
                </div><!-- #main-content -->
            </div>

            <footer class="site-footer clearfix">
                <div class="footer-social">
                    <ul class="footer-social-links">
                        <li>
                            <a href="https://t.me/Djacon" target="_blank">Telegram</a>
                        </li>
                        <li>
                            <a href="https://github.com/Djacon" target="_blank">Github</a>
                        </li>
                        <li>
                            <a href="https://discordapp.com/users/417714567632781313/" target="_blank">Discord</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>© 2023 Djacon</p>
                </div>
            </footer>
        </div>
    </div>
    <script type='text/javascript' src='js/skills.js' id='leven-theme-shortcode-column-js'></script>

    <script type='text/javascript' src='js/imagesloader.js' id='imagesloaded-js'></script>
    <script type='text/javascript' src='js/magnific-popup.js' id='magnific-popup-js'></script>
    <script type='text/javascript' src='js/main.js' id='leven-jquery-main-js'></script>
    
    <script type='text/javascript' src='js/masonry.min.js' id='masonry-js'></script>
    <script type='text/javascript' src='js/scripts.js' id='leven-theme-shortcode-home-page-3-js'></script>
</body>
</html>